[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
profile = black
case_sensitive = True
force_alphabetical_sort = True
force_grid_wrap = 0
force_single_line = True
include_trailing_comma = True
line_length = 88
lines_after_imports = 2
multi_line_output = 3
